# image-tagging

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
authentication/: .gitattributes  .gitignore  ConfigureSwaggerOptions.cs  Dockerfile  MappingConfig.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  authentication.csproj  build_push_docker.sh  docker-compose.yaml
authentication/Data/: ApplicationDbContext.cs
authentication/Filters/: AccessTokenValidationFilterAttribute.cs  EmailExistsFilterAttribute.cs  HeaderAccessTokenFilterAttribute.cs  HeaderRefreshTokenFilterAttribute.cs  LoginUserValidationFilterAttribute.cs  MatchPasswordsFilterAttribute.cs  RegistrationEmailFilterAttribute.cs  RegistrationRoleFilterAttribute.cs  RegistrationUserNameFilterAttribute.cs  UserExistsFilterAttribute.cs  UserInformationHeaderFilterAttribute.cs  UserNameExistsFilterAttribute.cs  ValidateRefreshTokenFilterAttribute.cs
authentication/Middleware/: UpdateNumRequests.cs
authentication/Migrations/: 20231112021811_AddVillaTable.Designer.cs  20231112021811_AddVillaTable.cs  20231112022454_SeedVillaTable.Designer.cs  20231112022454_SeedVillaTable.cs  20231112022630_SeedVillaTableWithCreatedDate.Designer.cs  20231112022630_SeedVillaTableWithCreatedDate.cs  20231115000539_AddUsersToDb.Designer.cs  20231115000539_AddUsersToDb.cs  20231115001051_UpdateUsersDbCOnstructor.Designer.cs  20231115001051_UpdateUsersDbCOnstructor.cs  20231115031611_UpdateUsersDbCOnstructorAgain.Designer.cs  20231115031611_UpdateUsersDbCOnstructorAgain.cs  20231115031733_RemoveKey.Designer.cs  20231115031733_RemoveKey.cs  20231115035630_ChangeUserDBIdType.Designer.cs  20231115035630_ChangeUserDBIdType.cs  20231115054920_AddIdentityUserTable.Designer.cs  20231115054920_AddIdentityUserTable.cs  20231116000548_AddRefreshToken.Designer.cs  20231116000548_AddRefreshToken.cs  20231116062115_SeedIdentityRoles.Designer.cs  20231116062115_SeedIdentityRoles.cs  20231116064033_SeedIdentityUserRoles.Designer.cs  20231116064033_SeedIdentityUserRoles.cs  20231119093403_DatabaseInit.Designer.cs  20231119093403_DatabaseInit.cs  20231120005535_AuthDbInit.Designer.cs  20231120005535_AuthDbInit.cs  20231121074157_AuthDbInit.Designer.cs  20231121074157_AuthDbInit.cs  20231126100838_DbInit.Designer.cs  20231126100838_DbInit.cs  20231126102321_AddTableUserEndpointRequests.Designer.cs  20231126102321_AddTableUserEndpointRequests.cs  20231126114255_AddTableUserEndpointRequestsAgain.Designer.cs  20231126114255_AddTableUserEndpointRequestsAgain.cs  20231126130437_UpdateEndpoints.Designer.cs  20231126130437_UpdateEndpoints.cs  20231126131803_UpdateEndpointsAgain.Designer.cs  20231126131803_UpdateEndpointsAgain.cs  (+5 more)
authentication/Models/: ApiResponse.cs  ApplicationUser.cs  EndpointType.cs  ForgotPasswordEmail.cs  (+3 more)
(+65 files in other folders)
